apiVersion: apps/v1
kind: Deployment
metadata:
  name: sparse-evaluation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sparse-evaluation
  template:
    metadata:
      labels:
        app: sparse-evaluation
    spec:
      containers:
      - name: sparse-evaluation
        image: test
        resources:
          limits:
            memory: "8Gi"
        args: ["--num_chanel", "3", "--width", "112", "--height", "112",  "--chunk_size", "1" ,"--num_worker", "10","--alpha", "0.0001"]
        volumeMounts:
        - name: data-volume
          mountPath: /data
      volumes:
      - name: data-volume
        hostPath:
          path: /home/guillaume/Documents/AbstratRay
          type: Directory
